# ns-ws-aop

./: .gitignore  pom.xml
src/main/java/nearsoft/ws/aop/aspect/: WorkshopRepositoryAspect.java
src/main/java/nearsoft/ws/aop/config/: AppConfig.java
src/main/java/nearsoft/ws/aop/domain/: Workshop.java
src/main/java/nearsoft/ws/aop/repository/: WorkshopRepository.java
src/main/java/nearsoft/ws/aop/repository/impl/: JdbcWorkshopRepository.java
src/main/java/nearsoft/ws/aop/service/: WorkshopService.java
src/main/java/nearsoft/ws/aop/service/impl/: WorkshopServiceImpl.java
src/main/resources/: log4j.properties
src/test/java/: WorkshopServiceTest.java
